-- [1] 고객 테이블에있는모든데이터를조회
select * from 고객;

-- [2] 고객 테이블에서고객번호, 담당자명, 고객회사명, 마일리지, 10% 인상된 마일리지를조회. 이때마일리지는‘포인트’로, 인상된마일리지는‘10%인상된 마일리지’로출력
select 고객번호, 담당자명, 고객회사명, 마일리지 as 포인트, (마일리지 * 1.1) as '10%인상된 마일리지' from 고객;

-- [3] 고객 테이블에서마일리지가100,000점이상인 고객의고객번호, 담당자명, 마일리지를조회.
select 고객번호, 담당자명, 마일리지 from 고객 where 마일리지 >= 100000;

-- [4] ‘서울특별시’에 사는 고객에 대해고객번호, 담당자명, 도시, 마일리지를 조회. 이때마일리지가많은고객부터순서대로보입니다.
select 고객번호, 담당자명, 도시, 마일리지 from 고객 where 도시 = '서울특별시' order by 마일리지 desc;

-- [5] 고객 테이블에서1행부터시작하여3개의고객정보를조회
select * from 고객 limit 1, 3;

-- [6] 마일리지가 많은고객부터상위3명의고객에대한모든정보를조회
select * from 고객 order by 마일리지 desc limit 3;

-- [7] 고객 테이블의도시컬럼에들어있는값중중복되는도시데이터를한번씩만보이시오.
select distinct 도시 from 고객 group by 도시;

-- [8] 두 개의 숫자23과5로산술연산자+, -, *, /, %를 사용한 결과를나타내시오. 
select 23+5 더하기 , 23-5 빼기, 23*5 곱하기, 23/5 실수나누기, 23 div 5 정수나누기, 23%5 나머지1, 23 mod 5 나머지2;

-- [9] 두 개의숫자23과5로비교연산자＞=, ＜=, ＞, ＜, =, !=, ＜＞를 사용한결과를보이시오.
select 23>=5, 23<=5, 23>5, 23<5, 23=5, 23!=5, 23<>5;

-- [10] 담당자가 ‘대표 이사’가 아닌 고객의모든정보를보이시오.
select * from 고객 where 담당자직위 != '대표 이사';

-- [13] 지역에 값이 들어있지않는고객의정보를보이시오
select * from 고객 where 지역 is null;

-- [14] 담당자직위가 ‘영업 과장’이거나 ‘마케팅과장’인 고객에대하여고객번호, 담당자명, 담당자직위를보이시오.
select 고객번호, 담당자명, 담당자직위 from 고객 where 담당자직위 = '영업 과장' or 담당자직위 = '마케팅 과장';

-- [15] 마일리지가 100,000점 이상 200,000점 이하인 고객에 대해 담당자명, 마일리지를보이시오.
select 담당자명, 마일리지 from 고객 where 마일리지 between 100000 and 200000;

-- [16] 도시가 ‘광역시’이면서 고객번호 두번째글자또는세번째글자가‘C’인고객의모든정보를보이시오.
select * from 고객 where 도시 like '%광역시' and substr(고객번호, 2, 2) like '%C%'; 

-- [17] 고객들은 어느 지역, 어느도시에사는지 지역과도시를한번씩만보이고, 이때 결과를지역순으로나타내고, 동일지역은도시순으로나타내봅니다.
select 지역, 도시 from 고객 order by 지역, 도시;

-- [18] ‘춘천시’ 나 ‘과천시’ 또는 ‘광명시＇에 사는 고객 중에서 담당자직위에 ‘이사‘ 또는 ‘사원＇이 들어가는고객의모든정보를보이시오.
select * from 고객 where 도시 in ('춘천시', '과천시', '광명시') and (담당자직위 like '%이사' or 담당지직위 like '%사원');

-- [19] ‘광역시’ 나 ‘특별시＇에 살지 않는 고객들중에서마일리지가많은 상위고객3명의모든정보를보이시오
select * from 고객 where (도시 not like '%광역시' and 도시 not like '%특별시') order by 마일리지 desc limit 3;

-- [20] 기존 고객회사명 중 앞의 두 자리를 *로 변환하고 기존 전화번호의 형식 (xxx)xxx-xxxx을 xxx-xxx-xxxx형식으로 변환한다
select 고객회사명, insert(고객회사명, 1, 2, '**') 고객회사명2, 전화번호, substr(insert(전화번호, 5, 1, '-'), 2) 전화번호2 from 고객;
select insert('회사이름입니다', 1, 2, '**') 고객회사명2, substr(insert('(xxx)xxxx-xxxx', 5, 1, '-'), 2) 전화번호2;























